<?php
session_start();
require"config.php";
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="font_awesome/css/font-awesome.min.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class='vverh'>
	<div id="otstyp"><b><a href="index.php">GymFitLife.ru</a></b></div>
    <div class="regist"><b><a href="reg.php" ><?php if (isset($_SESSION['id'])){ 
	$imya="SELECT name FROM `ip31_glazkov_users` WHERE `id`=".$_SESSION['id'];
	$imya1=mysql_query($imya);
	$mas_imya=mysql_fetch_array($imya1);
	echo('<p><b>Здраствуйте, '.$mas_imya[0].'</p> |<a href="vihod.php"> Выход </a></b></p>');
	}
	else
	{
		echo('<p><b><a href="reg.php">Регистрация</a> | <a href="autoriz.php"> Вход </a></b></p>');
	}
		?></b></div>
</div>
<header><nav>
    <ul class="topmenu">
      <li><a href="ob_avtore.php">Об авторе</a></li>
      <li><a href="tren.php" class="submenu-link">Тренировки</a>
        <ul class="submenu">
           <li class='submen'><a href="sportzal.php">В спортзале</a></li>
		  <li class='submen'><a href="home.php">Дома</a></li>
        </ul>
      </li>
      <li><a href="pit.php" class="submenu-link">Питание</a>
       <ul class="submenu">
          <li class='submen'><a href="nabor.php">Набор массы</a></li>
		  <li class='submen'><a href="sushca.php">Жиросжигание и рельеф</a></li>
		  <li class='submen'><a href="podder.php">Поддержание формы</a></li>
        </ul></li>
      <li><a href="statii.php">Рубрики</a></li>
      <?php if($_SESSION['id']==1){
		  echo("<li><a href='dobavit.php' class='submenu-link'>Добавить запись</a></li>");
	  }?>
    </ul>
  </nav></header>
<article>
<div class="info1">
<br />
<br />
<h1 align="center">Правильное питание</h1>
<div class="one_block1"><p class="text"><a href="index.php" class="a">Главная</a> <i class="fa fa-long-arrow-right"></i> <font color="#000000">Питание</font></p>
<p align="center"><img src="images/13-1.jpg" height="200"
width="300"/></p>
<p class="text">Правильное питание необходимый для прогресса элемент. От него зависит примерно 60-70% успеха для получения формы своей мечты. Каждый человек, начиная реализовывать свой мечту в плане фигуры должен полностью поменять привычки, избавится от старого образа жизни. Все потому что при тяжелом силовом тренинге организму нужны как и качественно лучшие продукты, так и количесвенного больше продуктов, ведь любое действие тратит энергию.</p>
<br />
<p class="text">В плане питания можно выбрать несколько направлений, это - "<a href="podder.php" class="a">Поддержание формы</a>", "<a href="nabor.php" class="a">Набор веса</a>", "<a href="sushca.php" class="a">Снижение веса</a>"</p><br /><hr /><br />
<h2>Основы</h2>
<p class="text">"Ты есть то, что ты ешь" - наверно только совсем равнодушный человек не задумывался об этой крылатой фразе Гиппократа, и о влиянии качественного питания на свое здоровье. Даже заядлые поклонники фастфуда иногда задумываются о том, чтобы поменять свое питание.</p>

<p class="text">Все нужные организму вещества человеческий организм получает через еду и воду. Именно от качества и правильного соотношения макронутриентов и зависит твое эмоциональное состояние, трудоспособность, продолжительность жизни, здоровье и внешний вид. Трудно найти более весомый и серьезный фактор,который оказывал б такое сильное влияние и от которого зависит многое в нашем теле. </p>

<p class="text">Но вот какой именно способ питания считать правильным? У каждого есть свое мнение по этому поводу. Кто-то за то, чтобы никак термически не обрабатывать пищу, кто-то исключает мясо, кто-то придумывает разные сочетания продуктов, якобы для пищевой гармонии организма. На самом деле любые ограничения в каком либо компоненте не повлекут за собой хорошие последствия. Человеческий организм — сложный механизм, и для правильной его работы ему нужны как и мясные, так и растительные продукты. Не употребляя, допустим, мясо мы лишаем себя железа высокой биологической доступности. Суть правильного питания ни в том, чтобы себя ограничивать в каких-то продуктах, не гнобить себя жесткими диетами, а в балансе все макро и микронутриентов, организм не сможет отлично функционировать без какого либо недостающего нутриента. Подбор рациона — очень важный аспект, к нему надо подойти с умом, но и не менее важное - это следовать ему из-за дня в день. Если правильное питание превратить в привычку, то не придется беспокоиться о лишнем весе, здоровье волос и ногтей и общем состоянии организма</p>
<br /><hr /><br />
<div class="h2">Примитивные правила питания</div>
  <div class="pit-text"><h3 align="center">Правило № 1</h3><p class="text1">Сезонные продукты - это ваше все, в них содержится максимальное количество полезных веществ. Выращенные в теплицах зимой, обработанные консервантами, привезенные из далека продукты не только теряют свои полезные свойства, но и становятся аккумуляторами нитратов и других более вредных веществ.</p></div>
  <div class="pit-text"><h3 align="center">Правило № 2</h3><p class="text1">Стоит забыть про такие продукты как фастфуд и желательно не злоупотреблять сладким. Забыть стоит потому что недостатки фастфуда начинаются от высокой энергоплотности этих продуктов, что ведет к набору лишнего веса, заканчивая присловутыми транс-жирами, которые очень плохо влияют на сердечно-сосудистую систему, из-за которых может появится тромбозность и сердечная недостаточность.  </p></div>
  <div class="pit-text"><h3 align="center">Правило № 3</h3><p class="text1">Максимально ограничьте употребление рафинированных продуктов: белый очищенный рис, сахар, масла рафинированные, белой муки и т.д. В этих продуктах совсем не содержится клетчатки, которая очень важна для раюоты пищеварительного тракта и питания полезных бактерий. Поэтому стоит заменить,например, белый хлеб на цельнозерновой, а белый рафинированный сахар на коричневый или вообще на мед .</p></div>
  <div class="pit-text"><h3 align="center">Правило № 4</h3><p class="text1">Вода, очень важный аспект, чай, кофе, соки не заменяют ее. В сутки требуется получить организму не меньше 30–35 мл жидкости на 1 кг веса. Сладкие газировки полностью исключаем, так как в них добавляют много сахара.</p>
  </div>
  <div class="pit-text"><h3 align="center">Правило № 5</h3><p class="text1">Белковая пища тоже важна. Она дает организму необходимые заменимые или незаменимые аминокислоты и придает чувство сытости надолго. Белки служат для строения мышечной ткани, замены устаревших клеток. К богатым белками продуктам относятся различные виды мяса, рыба, творог, яйца, орехи, кальмары, креветки, грибы и некоторые бобовые.</p></div>
  <div class="pit-text"><h3 align="center">Правило № 6</h3><p class="text1">Поваренная соль содержится в натуральном виде в продуктах обычно в малых количествах. Соль часто используется для специальной обработки и консервирования продуктов. Кроме того, большинство людей досаливают пищу за столом. Верхняя граница потребления соли в соответствии с рекомендациями Всемирной организации здравоохранения для здорового человека составляет 6 г в день, при артериальной гипертонии – 5 г. в день.</p></div>
  <div class="pit-text"><h3 align="center">Правило № 7</h3><p class="text1">Проявляйте внимание к аппетиту, так как он способен заставить съесть то что не надо и тогда, когда не надо, и это идет в разрез с вашими целями.Чтобы выравнять аппетит надо внедрить себе дневной режим и питаться часто через каждые 2-4 часа или 5-8 раз в день.</p></div>
  <div class="pit-text"><h3 align="center">Правило № 8</h3><p class="text1">Старайтесь тщательно пережевывать еду и только потом ее глотать. Хорошее пережевывание пищи помогает желудку значительно лучше переробатывать и усваивать пищу, а так же быстрее утолять твой голод.</p></div>
  <div class="pit-text"><h3 align="center">Правило № 9</h3><p class="text1">Старайтесь не совмещать несовместимые продукты в одном приеме пищи. Некоторые продукты в сочетание мешают друг другу перевариваться, что приводит к вздутию живота, диарее, дискомфорту и нездоровому стулу. Например Рыба и масло, Мясо и орехи, Фасоль и мясо. </p></div>
  <div class="pit-text"><h3 align="center">Правило № 10</h3><p class="text1">Жиры не в коем случае нельзя убирать. Бытует мнение, что из-за жиров появляется лишний вес, но дело не в жирах, а в калорийности. Жиры отвечают за гормональный фон, и служат пластичным материалом для наших связок и сухожилий. Но стоит отдавать предпочтение ненасыщенным(растительным) жирам или omega 3.</p></div>
  <div class="pit-text"><h3 align="center">Правило № 11</h3><p class="text1">Не стоит забывать про клетчатку. Клетчатка - это непевареваемый сложный углевод, им петаются бактерии, находящиеся в нашем ЖКТ. Она способна лучшему перевариванию и продвижению пищи по ЖКТ и в некоторых случаях понижению холестирина</p></div>
  <div class="pit-text"><h3 align="center">Правило № 12</h3><p class="text1">не планируйте прием пищи менее чем за 2-3 часа до сна. От правила «не есть после 18 часов» следует отказаться, так как у каждого человека свой график, однако не забывайте, что пищеварительная система не должна быть перегружена ночью, ведь еда должна успеть перевариться;</p></div>
  <br />
  <br />
  <br />
  <hr />
   <br />
   <h2>Рекомендованные продукты</h2>
   <p class="text">Продукты , употребляемые нами можно грубо разделить на две категории, это "полезные" и "вредные". Необходимо полезные продукты включать в рацион ежедневно: они богаты аминокислотами, витаминами, микро- и макроэлементами, жирными кислотами, клетчаткой. При этом они отлично усваиваются, не замедляют метаболизм и не оказывают негативного влияния на здоровье. К таким продуктам можно отнести следующие: </p>
   <ul class="rounded">
  <li> Свежие ягоды, фрукты и овощи (витамин С, клетчатка).</li>
  <li> Крупы и приготовленные из них каши (магний, витамины В, Е, фолиевая кислота, калий ). </li>
  <li> Сухофрукты и орехи (жирные кислоты, белок, витамины). </li>
  <li> Мясо птицы (белок, аминокислоты, витамины А, В, Е). </li>
  <li> Рыба и морепродукты (белок, полиненасыщенные кислоты, витамины D, E, B12, кальций, фосфор). </li>
  <li> Молочные продукты: сметана, творог, йогурт (кальций, белок, аминокислоты, витамины D, A, B12, углеводы).</li>
  <li> Зеленый чай (витамины, минералы, полифенолы). </li>
  <li> Растительные масла, полученные методом холодного отжима (фосфолипиды, линолевая и другие полиненасыщенные кислоты, витамины А, D, E).</li> 
  <li> Мед (витамины, микроэлементы, глюкоза, фруктоза, фитонциды, быстрые углеводы). </li>
  <li> Зерновой хлеб (клетчатка, ферменты, аминокислоты).</li> </ul>
  <p class="text">Правильно соотнося и употребляя эти продукты и называется правильным питанием, поскольку они приносят организму очень большую пользу и способны не только держать организм в хорошем состоянии, но и укрепить его. Диетологи рекомендуют, например, есть крупы на воде в сочетании с овощными салатами, политыми оливковым маслом. Кстати, не рекомендуется сочеть вместе огурцы и помидоры — нарезанные огурцы выделяют такой фермент, который уничтожается содержащийся в помидорах витамин С. К мясу, рыбе и птице подойдут кабачки ,спаржа, редис, капуста, огурцы. Фрукты лучше есть примерно за час до еды или вовсе отдельно.</p>
  <p align="center"><img src="images/gant.png" height="100" width="100" /><img src="images/gant.png" height="100" width="100" /><img src="images/gant.png" height="100" width="100" /></p></div>
  </div>
</article>
<footer><div class="soc"><a href="http://www.vk.com/mr_2000" class="a1"><i class="fa fa-vk fa-3x"></i></a><a href="https://www.youtube.com/channel/UCCWq54FWDmiUU4t6tAMvEug?view_as=subscriber" class="a2"><i class="fa fa-youtube fa-3x"></i></a><a href="https://www.instagram.com/gglazgo/" class="a3"><i class="fa fa-instagram fa-3x"></i></a><a href="https://t.me/gglazgo" class="a4"><i class="fa fa-telegram fa-3x"></i></a></div></footer>
<div class="bottom">2019 Все права защищены. © GymFitLife - Бодибилдинг для начинающих. Политика Конфиденциальности.</div>
</body>
</html>