<?php
session_start();
require"config.php";
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<link rel="stylesheet" href="font_awesome/css/font-awesome.min.css" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class='vverh'>
	<div id="otstyp"><b><a href="index.php">GymFitLife.ru</a></b></div>
    <div class="regist"><b><a href="reg.php" ><?php if (isset($_SESSION['id'])){ 
	$imya="SELECT name FROM `ip31_glazkov_users` WHERE `id`=".$_SESSION['id'];
	$imya1=mysql_query($imya);
	$mas_imya=mysql_fetch_array($imya1);
	echo('<p><b>Здраствуйте, '.$mas_imya[0].'</p> |<a href="vihod.php"> Выход </a></b></p>');
	}
	else
	{
		echo('<p><b><a href="reg.php">Регистрация</a> | <a href="autoriz.php"> Вход </a></b></p>');
	}
		?></b></div>
</div>
<header><nav>
    <ul class="topmenu">
      <li><a href="ob_avtore.php">Об авторе</a></li>
      <li><a href="tren.php" class="submenu-link">Тренировки</a>
        <ul class="submenu">
          <li class='submen'><a href="sportzal.php">В спортзале</a></li>
		  <li class='submen'><a href="home.php">Дома</a></li>
        </ul>
      </li>
      <li><a href="pit.php" class="submenu-link">Питание</a>
       <ul class="submenu">
         <li class='submen'><a href="nabor.php">Набор массы</a></li>
		  <li class='submen'><a href="sushca.php">Жиросжигание и рельеф</a></li>
		  <li class='submen'><a href="podder.php">Поддержание формы</a></li>
        </ul></li>
      <li><a href="statii.php">Рубрики</a></li>
      <?php if($_SESSION['id']==1){
		  echo("<li><a href='dobavit.php' class='submenu-link'>Добавить запись</a></li>");
	  }?>
    </ul>
  </nav></header>
<article>
<br />
<br />
<h1 align="center">Поддержание формы</h1>


<div class="one_block1"><p class="text"><a href="index.php" class="a">Главная </a> <i class="fa fa-long-arrow-right"></i> <font color="#000000"> Поддержание формы </font></p>
<p align="center"><img src="images/form.jpg" width="300" height="200"/></p>
<p class="text">Часто люди, которые добились желаемого результата: похудели или набрали достаточно мышечной массы, продолжают мучить себя диетами и изнуряющими тренировками. Это неправильно. На самом деле все гораздо проще.</p>

<p class="text">Нужно просто создать правильный баланс между потребляемым количеством калорий и энергозатратами.

<p class="text">Для этого необходимо:</p>

<p class="text">Рассчитать количество калорий, которое необходимо организму в состоянии покоя — основной обмен веществ.
Умножить эту цифру на коэффициент физической активности (все энергозатраты: тренировки, работа, домашние дела).
Составить свой рацион в соответствии с калорийностью продуктов и энергозатратами.

<h3 align="center">Сколько энергии сжигает тело в день? Расчет физиологических констант</h3>
<p class="text">Человек расходует энергию, когда ничего не делает, т.е. в состоянии покоя. Но организм-то работает! Внутри человеческого тела находится порядка 640 мышц и более 20 жизненно важных органов (не включая мышцы). Каждый орган делает свою работу. Дыхание, сердцебиение, поддержание температуры тела, кровоток, поддержание баланса и т.д. — на это все нужна энергия.</p>

<p class="text">Энергия, получаемая из еды, сначала идет на поддержание базовых, необходимых для жизни, функций организма, на поддержание температуры тела (охлаждение или обогрев), постоянный синтез веществ, работа дыхательной и нервной систем, и прочая, и прочая. Так основной обмен веществ, и, получая менее необходимого, организм считает, что вы голодаете, и включает режим выживания. Это значит, что диеты и тренировки пройдут зря.</p>

<h3 align="center">Уравнение Харриса-Бенедикта</h3>
<p class="text">Для того, чтобы посчитать, сколько ваше тело тратит энергии в день в спокойном состоянии, воспользуйтесь уравнением Харриса-Бенедикта:</p>
<ul class="rounded">
<li>для мужчин: 66 + (13,8 × вес (в кг)) + (5 × рост (в см)) - (6,8 × возраст);</li>
<li>для женщин: 655 + (9,6 × вес (в кг)) + (1,9 × рост (в см)) - (4,7 × возраст).</li></ul>
<p class="text">Для примера возьмем девушку 25 лет, ростом 170 см и весом 53 кг.

<p class="text">Ее формула обмена веществ будет такая: 655+(9,6x53)+(1,9x170)-(4,7x25)=1368,5 кКал.</p>

<p class="text">Без спорта поддержать свою форму не удастся, поэтому надо ходить на тренировки. Человек, который проводит на беговой дорожке 40 минут–1 час, теряет примерно 300 калорий. Еще больше вы потеряете при занятиях плаванием.</p>

<p class="text">Если вы занимаетесь спортом, то, для определения полной потребности организма в энергии, нужно умножить полученную при подсчетах цифру на коэффициент, определяемый в зависимости от вашего уровня физической активности:</p>
<ul class="rounded">
<li>Минимальный уровень (постельный режим) — 1,2.</li>
<li>Низкий (малоподвижный образ жизни) — 1,3.</li>
<li>Средний (легкие упражнения 1-3 раза в неделю) — 1,5.</li>
<li>Высокий (высокоинтенсивные тренировки 3-5 раз в неделю) — 1,7.</li>
<li>Очень высокий (высокоинтенсивные занятия 7 раз в неделю) — 1,9.</li>
</ul>
<p class="text">Допустим, наша гипотетическая девушка ходит в фитнес 3 раза в неделю, занимаясь при этом по часу-полтора на беговой дорожке, а также иногда по утрам ходит на аэробику. Тогда 1368,5x1,7=2325,45 кКал. К этой цифре также прибавляем 10% от полученной суммы, которые обычно человек тратит на прием, переваривание и усвоение пищи при смешанном типе питания.</p>

<p class="text">Получается 2559,1 калорий. Именно столько калорий вы должны употреблять ежедневно для того, чтобы удерживать стабильный вес.</p>  

<p class="text">При составлении рациона питания не забывайте про  соотношение между основными компонентами питания в пропорциях 50:20:30. То есть вы должны распределять калории ежедневно так, чтобы 50% приходилось на углеводы, 20 — на белки и 30% — на жиры. </p>

<p class="text">Приблизительное меню на завтрак, обед и ужин:</p>
<h3 align="center">Завтрак:</h3>
<p class="text">Вариант 1. 2 вареных яйца или яичница (2 белка, 1 желток) — 300 кКал; салат из зелени с помидорами, редисом, огурцами и капустой (бело- или краснокачанной), заправленный ложкой оливкового масла — приблизительно 90–100 кКал. Итого 400 кКал.</p>

<p class="text">Вариант 2. Овсяная каша без молока (100 гр) — 300 кКал или обезжиренный творог (100 гр) с добавлением хурмы и бананов зимой, а летом с различными сезонными фруктами —  это примерно 160 кКал. Итого 460 кКал.</p>

<h3 align="center">Обед</h3>
<p class="text">Вариант 1: Куриный бульон (200 мл) — около 15 кКал; отварная или приготовленная на пару курица (без кожи) — 160 кКал, или индейка отварная — 197 кКал. Свежая цветная капуста — 29 кКал. 100 грамм риса на гарнир — 20 кКал. Итого 391 кКал.</p>

<p class="text">Вариант 2: Овощной суп — 43 кКал. Постная свинина — 160 кКал; рагу из овощей и фасоли (стручковой, красной или белой) — 100 кКал. Отварной картофель — 82 кКал. Итого 385 кКал.</p>

<h3 align="center">Ужин</h3>
<p class="text">Вариант 1: Салат из овощей с помидорами, оргурцом и редисом и зеленым горошком, заправленный ложкой оливкового масла — около 90–100 кКал. Нежирная рыба (хек, щука, треска) — 75–85 кКал. 100 грамм риса на гарнир — 20 кКал. Итого около 205 кКал.</p>

<p class="text">Вариант 2: Тушеная фасоль — 130–150 кКал (можно совместить белую, красную и стручковую), брокколи. Макароны или отварной картофель — 82 кКал. Итого около 232 кКал.</p>

<p class="text">Как вы видите, перечисленные варианты меню уходят по количеству энергии только на поддержание базовых функций организма. Этого недостаточно. Перекусы восполнят энергетические запасы. Во время перекусов рекомендуем употреблять кефир, ряженку или обезжиренный йогурт без добавок (т.е. с минимальным содержанием сахара) — это 30–80ккал, не более 20 грамм орехов (очень полезен арахис, он содержит почти все незаменимые для организма аминокислоты) — около 100 кКал. Можно перекусить бутербродом из зернового хлеба с сыром (150 кКал) или сендвичем из зернового хлеба, листового салата и постного мяса — около 300 кКал.</p>

<h3 align="center">Приблизительный рацион на неделю</h3>
<p class="text">Рекомендуем продукты, перечисленные ниже, к ежедневнвому употреблению: </p>
<ul class="rounded">
<li>Около десятка огурцов среднего размера в неделю (не более 2 в день)</li>
<li>Примерно 2,5 кг квашеной капусты в неделю (салатная тарелочка в день)</li>
<li>Около десятка яиц в неделю (не более 2 в день, если нет противопоказаний)</li>
<li>Творог обезжиренный — 1400 гр. в неделю (200 гр. в день)</li>
<li>Нежирный кефир — около 3 л в неделю (2 стакана в день)</li>
<li>Молоко — около 1 л в неделю (полстакана в день)</li>
<li>Мясной бульон — 2-3 л в неделю (тарелка в день)</li>
<li>Отварная курица — 2,8 кг в неделю (400 гр в день)</li>
<li>Отварная или запечённая рыба — 2,8 кг в неделю (400 гр в день)</li>
<li>Грибы — 200 гр. один раз в неделю</li>
<li>Редис — 700 гр. в неделю (4-5 шт. в день)</li>
<li>Кабачки — 1,5 кг в неделю (один небольшой кабачок раз в два дня)</li>
<li>Белокочанная, пекинская краснокочанная, цветная капуста или брокколи (можно чередовать) — 3 кг в неделю (500 грамм в день)</li>
<li>7 болгарских перцев (1 в день)</li>
<li>Зелень (укроп, петрушка, зеленый лук, сельдерей и др.) — по вкусу, но не меньше 100 гр. в день.</li></ul>
<p class="text">Простая и минеральная вода, зеленый чай — в неограниченном количестве. Растительное масло нужно добавлять в салаты</p>

<p align="center"><img src="images/gant.png" height="100" width="100" /><img src="images/gant.png" height="100" width="100" /><img src="images/gant.png" height="100" width="100" /></p>
</div>
</article>
<footer><div class="soc"><a href="http://www.vk.com/mr_2000" class="a1"><i class="fa fa-vk fa-3x"></i></a><a href="https://www.youtube.com/channel/UCCWq54FWDmiUU4t6tAMvEug?view_as=subscriber" class="a2"><i class="fa fa-youtube fa-3x"></i></a><a href="https://www.instagram.com/gglazgo/" class="a3"><i class="fa fa-instagram fa-3x"></i></a><a href="https://t.me/gglazgo" class="a4"><i class="fa fa-telegram fa-3x"></i></a></div></footer>
<div class="bottom">2019 Все права защищены. © GymFitLife - Бодибилдинг для начинающих. Политика Конфиденциальности.</div>
</body>
</html>